Segment 21 – Individual Supervision Agenda
Supervisor: __________________ Supervisee: __________________ 
Meeting Date: _______________ Time of meeting – From:_____________ To:_______________ 
This document covers supervisory period from ____/____/____ to ____/____/____ 
1. Pass-in/Review Homework:
Did the Supervisee satisfactorily complete this homework assignment?         Yes / No
If not, what is needed to complete assignment? Describe below.
2. Task List items addressed (B 2; D 18, G 2, 8; J 9, 15)
3. Definitions/SAFMEDs learned
             Flashcard(s) created              Was supervisee fluent with definitions?  Yes   No  
4. Discussion topics or activities completed during this meeting:




5. Homework assigned for next meeting
6. Closing